<!DOCTYPE html>
<html>

<head>
    <title>Mind The Children</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #wrapper {
        min-height: 100%;
        position: relative;
    }
    
    #content {
        padding-bottom: 50px;
    }
    
    #section1 {
        padding-top: 50px;
        height: 500px;
        color: #fff;
        background-color: #00cdcd;
    }
    
    #section2 {
        padding-top: 50px;
        height: 500px;
        color: #fff;
        background-color: #673ab7;
    }
    
    #section3 {
        padding-top: 50px;
        height: 500px;
        color: #fff;
        background-color: #ff9800;
    }
    
    #section4 {
        padding-top: 50px;
        height: 500px;
        color: #fff;
        background-color: #1E88E5;
    }
    
    #myCarousel {
        width: 500px;
        height: 300px;
        margin: auto;
    }
    
    #mainText {
        text-align: center;
    }
    
    #contactInfo {
        text-align: center;
    }
    
    #image4 {
        width: 500px;
        height: 300px;
    }
    
    #footer {
        bottom: 0;
        left: 0;
        background-color: #000;
        height: 80px;
        position: absolute;
        width: 100%;
        color: #d4af37;
        text-align: center;
        line-height: 4em;
    }
    
    #footerText {
        color: #d4af37;
        text-align: center;
        line-height: 4em;
    }
    
    #linkedinIcon {
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }
    
    #facebookIcon {
        width: 50px;
        height: 50px;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://mindthechildren.org/">Mind The Children</a>
                    </div>
                    <div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#section1">Why We're Here</a></li>
                                <li><a href="#section2">Who We Are</a></li>
                                <li><a href="#section3">How to Help</a></li>
                                <li><a href="#section4">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="section1" class="container-fluid">
                <h3 id="mainText">THE WORLD IS FULL OF MAGIC THINGS PATIENTLY WAITING FOR OUR SENSES TO GROW SHARPER</h3>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="image1.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img src="image2.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img src="image3.jpeg" alt="">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div id="section2" class="container-fluid">
                <div class="col-sm-6">
                    <h1>About us</h1>
                    <p>Children who lack stable home are vulnerable to a number of adverse outcomes. Major threats, such as poverty and hunger, may precede episodes of homelessness; others stem directly from living without a home. Homeless children are more likely than other children to have moderate to severe acute and chronic health problems. Other problems such as hyperactivity, inattention, and behavioral problems are prevalent among this group. A quarter or more of homeless children have witnessed violence, and more than half have problems with anxiety and depression. A number of factors contribute to homelessness among children and youth. The chief factors are mental illness, substance abuse, and lack of affordable housing. Our mission is to provide High-quality early childhood education programs to enrich learning and nurturing the environments of disadvantaged children and youth. Early childhood education will improve the early-life of disadvantaged children, which in turn boosts a variety of early-life skills and later-life achievements. </p>
                </div>
                <div class="col-sm-6">
                    <img id="image4" class="pull-right" src="image4.jpeg" alt="">
                </div>
            </div>
            <div id="section3" class="container-fluid">
                <h1 id="donation">Make a Donation</h1>
                <p id="donationText">Please make a donation by contacting our office.</p>
            </div>
            <div id="section4" class="container-fluid">
                <h1 id="contactUs">Contact Us</h1>
                <p id="contactInfo">+1 559 326 8395
                    <br>Los Angeles CA, United States
                    <br> mindthechildren
                    <br> mindthechildren@gmail.com
                </p>
            </div>
            <div id="footer">
                <div id="footerText
            ">© 2017 All Rights Reserved Mind the Children is a 501(3)(c)
                    <a href="https://www.linkedin.com/in/nogol-pedram-ms-484b8255/" target="_blank">
                        <img src="linkedinIcon.png" id="linkedinIcon"></a>
                    <a href="https://www.facebook.com/queengogo" target="_blank">
                        <img src="facebookIcon.png" id="facebookIcon">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        // Add scrollspy to <body>
        $('body').scrollspy({
            target: ".navbar",
            offset: 50
        });

        // Add smooth scrolling on all links inside the navbar
        $("#myNavbar a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
    </script>
</body>

</html>
